LAMMPS (22 Jul 2025 - Update 4)
  using 1 OpenMP thread(s) per MPI task
package intel 1 mode double
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/intel-generic/argon_block/strong_n100_p1000000_rho0.8442_dt0.005_steps500_mpi_r8_t1_bindclose/20260423_230902/argon_grid_n100_rho0.8442.data
Reading data file ...
  orthogonal box = (-52.903965 -52.903965 -52.903965) to (52.903965 52.903965 52.903965)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1000000 atoms
  read_data CPU = 1.555 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 1000000
print "atoms    = $(count(all))"
atoms    = 1000000
print "L        = ${L}"
L        = 105.807929842304
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 500

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 76 76 76
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d/intel
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 1094 | 1094 | 1094 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1000000   1             -5.2202185      1.4999985     -3.72022        2.6664651    
Loop time of 1.70112e-06 on 8 procs for 0 steps with 1000000 atoms

139.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.701e-06  |            |       |100.00

Nlocal:         125000 ave      125000 max      125000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:          50616 ave       50616 max       50616 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:          5e+06 ave  5.0325e+06 max  4.9675e+06 min
Histogram: 2 0 2 0 0 0 0 2 0 2

Total # of neighbors = 40000000
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             50 post no
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 1094 | 1094 | 1094 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1000000   1             -5.2202185      1.4999985     -3.72022        2.6664651    
        50     1000000   1.0283549     -5.2579723      1.5425308     -3.7154416      2.6425415    
Loop time of 1.78365 on 8 procs for 50 steps with 1000000 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          500
run             ${steps}
run             500
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 1094 | 1094 | 1094 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1000000   1.0283549     -5.2579723      1.5425308     -3.7154416      2.6425415    
       500     1000000   1.0536629     -5.2888371      1.5804928     -3.7083443      2.8621269    
Loop time of 24.3725 on 8 procs for 500 steps with 1000000 atoms

Performance: 8862.432 tau/day, 20.515 timesteps/s, 20.515 Matom-step/s
100.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.742     | 12.797     | 12.866     |   0.9 | 52.51
Neigh   | 9.969      | 9.9803     | 9.9938     |   0.3 | 40.95
Comm    | 0.59576    | 0.67442    | 0.73061    |   4.6 |  2.77
Output  | 0.00029138 | 0.00030757 | 0.00031805 |   0.0 |  0.00
Modify  | 0.52226    | 0.54193    | 0.56842    |   2.0 |  2.22
Other   |            | 0.3785     |            |       |  1.55

Nlocal:         125000 ave      125108 max      124895 min
Histogram: 1 0 1 1 2 1 0 0 1 1
Nghost:        44075.1 ave       44132 max       44010 min
Histogram: 1 0 1 0 1 2 1 0 1 1
Neighs:    4.71387e+06 ave  4.7366e+06 max 4.69484e+06 min
Histogram: 1 0 2 1 1 0 1 1 0 1

Total # of neighbors = 37710977
Ave neighs/atom = 37.710977
Neighbor list builds = 84
Dangerous builds = 0
Total wall time: 0:00:28
