LAMMPS (22 Jul 2025 - Update 4)
  using 11 OpenMP thread(s) per MPI task
package omp 11
using multi-threaded neighbor list subroutines
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/openmp-generic/argon_block/weak_n71_p357911_rho0.8442_dt0.005_steps200_threads_r1_t11_bindclose/20260426_185327/argon_grid_n71_rho0.8442.data
Reading data file ...
  orthogonal box = (-37.561815 -37.561815 -37.561815) to (37.561815 37.561815 37.561815)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  357911 atoms
  read_data CPU = 0.614 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 357911
print "atoms    = $(count(all))"
atoms    = 357911
print "L        = ${L}"
L        = 75.1236301880358
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 200

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 54 54 54
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 277 | 277 | 277 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      357911   1             -5.2202185      1.4999958     -3.7202227      2.6664636    
Loop time of 1.086e-06 on 11 procs for 0 steps with 357911 atoms

3959.5% CPU use with 1 MPI tasks x 11 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.086e-06  |            |       |100.00

Nlocal:         357911 ave      357911 max      357911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          98622 ave       98622 max       98622 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.43164e+07 ave 1.43164e+07 max 1.43164e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14316440
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             20 post no
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 277 | 277 | 277 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      357911   1             -5.2202185      1.4999958     -3.7202227      2.6664636    
        20      357911   0.67540202    -4.746814       1.0131002     -3.7337138      4.4935967    
Loop time of 0.278261 on 11 procs for 20 steps with 357911 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          200
run             ${steps}
run             200
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 277 | 277 | 277 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      357911   0.67540202    -4.746814       1.0131002     -3.7337138      4.4935967    
       200      357911   1.0513809     -5.2853146      1.5770669     -3.7082478      2.8712988    
Loop time of 4.30498 on 11 procs for 200 steps with 357911 atoms

Performance: 20069.796 tau/day, 46.458 timesteps/s, 16.628 Matom-step/s
1095.3% CPU use with 1 MPI tasks x 11 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1026     | 2.1026     | 2.1026     |   0.0 | 48.84
Neigh   | 1.4372     | 1.4372     | 1.4372     |   0.0 | 33.38
Comm    | 0.32813    | 0.32813    | 0.32813    |   0.0 |  7.62
Output  | 0.0014908  | 0.0014908  | 0.0014908  |   0.0 |  0.03
Modify  | 0.18509    | 0.18509    | 0.18509    |   0.0 |  4.30
Other   |            | 0.2506     |            |       |  5.82

Nlocal:         357911 ave      357911 max      357911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          86426 ave       86426 max       86426 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.35035e+07 ave 1.35035e+07 max 1.35035e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13503463
Ave neighs/atom = 37.72855
Neighbor list builds = 31
Dangerous builds = 0
Total wall time: 0:00:05
