LAMMPS (22 Jul 2025 - Update 4)
  using 23 OpenMP thread(s) per MPI task
package omp 23
using multi-threaded neighbor list subroutines
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/openmp-native/argon_block/weak_n91_p753571_rho0.8442_dt0.005_steps500_threads_r1_t23_bindclose/20260423_222546/argon_grid_n91_rho0.8442.data
Reading data file ...
  orthogonal box = (-48.142608 -48.142608 -48.142608) to (48.142608 48.142608 48.142608)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  753571 atoms
  read_data CPU = 1.326 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 753571
print "atoms    = $(count(all))"
atoms    = 753571
print "L        = ${L}"
L        = 96.2852161564966
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 500

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 69 69 69
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 895.1 | 895.1 | 895.1 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      753571   1             -5.2202185      1.499998      -3.7202205      2.6664648    
Loop time of 1.6e-06 on 23 procs for 0 steps with 753571 atoms

5875.0% CPU use with 1 MPI tasks x 23 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.6e-06    |            |       |100.00

Nlocal:         753571 ave      753571 max      753571 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         159102 ave      159102 max      159102 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.01428e+07 ave 3.01428e+07 max 3.01428e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 30142840
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             50 post no
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 895.1 | 895.1 | 895.1 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      753571   1             -5.2202185      1.499998      -3.7202205      2.6664648    
        50      753571   1.027443      -5.2566206      1.5411624     -3.7154582      2.6476339    
Loop time of 1.37956 on 23 procs for 50 steps with 753571 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          500
run             ${steps}
run             500
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 895.1 | 895.1 | 895.1 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      753571   1.027443      -5.2566206      1.5411624     -3.7154582      2.6476339    
       500      753571   1.0525447     -5.2871354      1.5788149     -3.7083205      2.8699365    
Loop time of 16.3526 on 23 procs for 500 steps with 753571 atoms

Performance: 13208.915 tau/day, 30.576 timesteps/s, 23.041 Matom-step/s
2289.0% CPU use with 1 MPI tasks x 23 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.8689     | 6.8689     | 6.8689     |   0.0 | 42.00
Neigh   | 4.3912     | 4.3912     | 4.3912     |   0.0 | 26.85
Comm    | 1.6862     | 1.6862     | 1.6862     |   0.0 | 10.31
Output  | 0.0021955  | 0.0021955  | 0.0021955  |   0.0 |  0.01
Modify  | 2.1458     | 2.1458     | 2.1458     |   0.0 | 13.12
Other   |            | 1.258      |            |       |  7.70

Nlocal:         753571 ave      753571 max      753571 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         139312 ave      139312 max      139312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.84198e+07 ave 2.84198e+07 max 2.84198e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28419816
Ave neighs/atom = 37.713521
Neighbor list builds = 84
Dangerous builds = 0
Total wall time: 0:00:19
