LAMMPS (22 Jul 2025 - Update 4)
  using 3 OpenMP thread(s) per MPI task
package omp 3
using multi-threaded neighbor list subroutines
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/openmp-generic/argon_block/weak_n46_p97336_rho0.8442_dt0.005_steps200_threads_r1_t3_bindclose/20260426_185327/argon_grid_n46_rho0.8442.data
Reading data file ...
  orthogonal box = (-24.335824 -24.335824 -24.335824) to (24.335824 24.335824 24.335824)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  97336 atoms
  read_data CPU = 0.172 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 97336
print "atoms    = $(count(all))"
atoms    = 97336
print "L        = ${L}"
L        = 48.6716477274598
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 200

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 35 35 35
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 50.05 | 50.05 | 50.05 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0       97336   1             -5.2202185      1.4999846     -3.7202339      2.6664572    
Loop time of 5.43e-07 on 3 procs for 0 steps with 97336 atoms

368.3% CPU use with 1 MPI tasks x 3 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.43e-07   |            |       |100.00

Nlocal:          97336 ave       97336 max       97336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          43272 ave       43272 max       43272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.89344e+06 ave 3.89344e+06 max 3.89344e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3893440
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             20 post no
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 50.05 | 50.05 | 50.05 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0       97336   1             -5.2202185      1.4999846     -3.7202339      2.6664572    
        20       97336   0.67540676    -4.7468358      1.0130997     -3.7337361      4.4940421    
Loop time of 0.201663 on 3 procs for 20 steps with 97336 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          200
run             ${steps}
run             200
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 50.05 | 50.05 | 50.05 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0       97336   0.67540676    -4.7468358      1.0130997     -3.7337361      4.4940421    
       200       97336   1.0512235     -5.2851069      1.576819      -3.708288       2.8610688    
Loop time of 3.48597 on 3 procs for 200 steps with 97336 atoms

Performance: 24785.079 tau/day, 57.373 timesteps/s, 5.584 Matom-step/s
299.5% CPU use with 1 MPI tasks x 3 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.973      | 1.973      | 1.973      |   0.0 | 56.60
Neigh   | 1.3028     | 1.3028     | 1.3028     |   0.0 | 37.37
Comm    | 0.092163   | 0.092163   | 0.092163   |   0.0 |  2.64
Output  | 0.00035968 | 0.00035968 | 0.00035968 |   0.0 |  0.01
Modify  | 0.072186   | 0.072186   | 0.072186   |   0.0 |  2.07
Other   |            | 0.04553    |            |       |  1.31

Nlocal:          97336 ave       97336 max       97336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          37731 ave       37731 max       37731 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.67224e+06 ave 3.67224e+06 max 3.67224e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3672244
Ave neighs/atom = 37.727501
Neighbor list builds = 30
Dangerous builds = 0
Total wall time: 0:00:04
