LAMMPS (22 Jul 2025 - Update 4)
  using 1 OpenMP thread(s) per MPI task
package omp 1
using multi-threaded neighbor list subroutines
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/openmp-native/argon_block/weak_n32_p32768_rho0.8442_dt0.005_steps500_threads_r1_t1_bindclose/20260630_013656_weak_rep3/argon_grid_n32_rho0.8442.data
Reading data file ...
  orthogonal box = (-16.929269 -16.929269 -16.929269) to (16.929269 16.929269 16.929269)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32768 atoms
  read_data CPU = 0.058 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 32768
print "atoms    = $(count(all))"
atoms    = 32768
print "L        = ${L}"
L        = 33.8585375495373
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 500

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 16.24 | 16.24 | 16.24 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0       32768   1             -5.2202185      1.4999542     -3.7202643      2.6664402    
Loop time of 6.43e-07 on 1 procs for 0 steps with 32768 atoms

155.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.43e-07   |            |       |100.00

Nlocal:          32768 ave       32768 max       32768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          22104 ave       22104 max       22104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.31072e+06 ave 1.31072e+06 max 1.31072e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1310720
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             50 post no
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 16.24 | 16.24 | 16.24 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0       32768   1             -5.2202185      1.4999542     -3.7202643      2.6664402    
        50       32768   1.0291697     -5.2591086      1.5437075     -3.7154012      2.6346935    
Loop time of 0.584314 on 1 procs for 50 steps with 32768 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          500
run             ${steps}
run             500
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 16.24 | 16.24 | 16.24 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0       32768   1.0291697     -5.2591086      1.5437075     -3.7154012      2.6346935    
       500       32768   1.0573918     -5.2945028      1.5860394     -3.7084635      2.8441271    
Loop time of 8.33864 on 1 procs for 500 steps with 32768 atoms

Performance: 25903.500 tau/day, 59.962 timesteps/s, 1.965 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.7634     | 4.7634     | 4.7634     |   0.0 | 57.12
Neigh   | 3.3677     | 3.3677     | 3.3677     |   0.0 | 40.39
Comm    | 0.078226   | 0.078226   | 0.078226   |   0.0 |  0.94
Output  | 9.353e-05  | 9.353e-05  | 9.353e-05  |   0.0 |  0.00
Modify  | 0.094049   | 0.094049   | 0.094049   |   0.0 |  1.13
Other   |            | 0.03515    |            |       |  0.42

Nlocal:          32768 ave       32768 max       32768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          19053 ave       19053 max       19053 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.23567e+06 ave 1.23567e+06 max 1.23567e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1235669
Ave neighs/atom = 37.709625
Neighbor list builds = 77
Dangerous builds = 0
Total wall time: 0:00:09
