LAMMPS (22 Jul 2025 - Update 3)
  using 1 OpenMP thread(s) per MPI task
package intel 0 mode double omp 1 lrt no
# ===================================================================
# LAMMPS Argon Benchmark (Apples-to-Apples with APRIL MD)
# ===================================================================

processors * * * grid numa

# Variables expected from command line:
# -var rho 0.8
# -var n 100
# -var steps 500

units           lj
atom_style      atomic

# 1. Physics & Domain (Matched to APRIL)
# Calculate box size based on N and density
variable        N equal v_n*v_n*v_n
variable        vol equal v_N/v_rho
variable        L equal v_vol^(1.0/3.0)
variable        half_L equal v_L/2.0

# 2. Setup Box & Particles
boundary        p p p
region          domain block -${half_L} ${half_L} -${half_L} ${half_L} -${half_L} ${half_L} units box
region          domain block -53.860867250797 ${half_L} -${half_L} ${half_L} -${half_L} ${half_L} units box
region          domain block -53.860867250797 53.860867250797 -${half_L} ${half_L} -${half_L} ${half_L} units box
region          domain block -53.860867250797 53.860867250797 -53.860867250797 ${half_L} -${half_L} ${half_L} units box
region          domain block -53.860867250797 53.860867250797 -53.860867250797 53.860867250797 -${half_L} ${half_L} units box
region          domain block -53.860867250797 53.860867250797 -53.860867250797 53.860867250797 -53.860867250797 ${half_L} units box
region          domain block -53.860867250797 53.860867250797 -53.860867250797 53.860867250797 -53.860867250797 53.860867250797 units box
create_box      1 domain
Created orthogonal box = (-53.860867 -53.860867 -53.860867) to (53.860867 53.860867 53.860867)
  2 by 4 by 4 MPI processor grid
  2 by 4 by 2 core grid within node

# Use Simple Cubic to match APRIL's ParticleCuboid
lattice         sc ${rho}
lattice         sc 0.8
Lattice spacing in x,y,z = 1.0772173 1.0772173 1.0772173
create_atoms    1 region domain
Created 970299 atoms
  using lattice units in orthogonal box = (-53.860867 -53.860867 -53.860867) to (53.860867 53.860867 53.860867)
  create_atoms CPU = 0.006 seconds

mass            1 1.0

# 3. Thermalization (Maxwell-Boltzmann at T=1.0)
velocity        all create 1.0 87287 loop geom

# 4. Forces & Neighbor Lists (Matched to APRIL)
pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0

# Skin = 0.3, check every step (exactly what LinkedCells with skin=0.3 does)
neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

# 5. Integration
fix             1 all nve
timestep        0.0000001

# 6. Output & Execution
# Print thermo at the very end to avoid IO overhead
thermo          ${steps}
thermo          500
thermo_style    custom step temp pe ke etotal press

# Warmup (10% of total steps)
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             50 post no
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 77 77 77
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d/intel
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 249.4 | 267.3 | 275.3 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   1             -5.1841174      1.4999985     -3.684119       0.53263559   
        50   0.99999999    -5.1841174      1.4999984     -3.684119       0.53263561   
Loop time of 0.342484 on 32 procs for 50 steps with 970299 atoms


# Actual Benchmark
reset_timestep  0
run             ${steps}
run             500
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 249.5 | 267.3 | 275.3 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   0.99999999    -5.1841174      1.4999984     -3.684119       0.53263561   
       500   0.99999932    -5.1841164      1.4999974     -3.684119       0.53263913   
Loop time of 3.1567 on 32 procs for 500 steps with 970299 atoms

Performance: 1.369 tau/day, 158.393 timesteps/s, 153.689 Matom-step/s
99.9% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2957     | 2.464      | 2.6045     |   5.0 | 78.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.17162    | 0.29739    | 0.46582    |  13.0 |  9.42
Output  | 0.00011347 | 0.0001733  | 0.00031852 |   0.0 |  0.01
Modify  | 0.17178    | 0.21752    | 0.23483    |   3.4 |  6.89
Other   |            | 0.1776     |            |       |  5.63

Nlocal:        30321.8 ave       31008 max       29677 min
Histogram: 8 0 0 0 13 3 0 0 1 7
Nghost:        16671.7 ave       17751 max       15656 min
Histogram: 8 0 0 0 16 0 0 0 0 8
Neighs:    1.18551e+06 ave 1.23013e+06 max 1.11278e+06 min
Histogram: 2 2 0 2 4 6 3 3 2 8

Total # of neighbors = 37936388
Ave neighs/atom = 39.097627
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:03
