LAMMPS (22 Jul 2025 - Update 4)
  using 45 OpenMP thread(s) per MPI task
package omp 45
using multi-threaded neighbor list subroutines
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/openmp-generic/argon_block/weak_n114_p1481544_rho0.8442_dt0.005_steps200_threads_r1_t45_bindclose/20260426_185327/argon_grid_n114_rho0.8442.data
Reading data file ...
  orthogonal box = (-60.31052 -60.31052 -60.31052) to (60.31052 60.31052 60.31052)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1481544 atoms
  read_data CPU = 2.622 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 1481544
print "atoms    = $(count(all))"
atoms    = 1481544
print "L        = ${L}"
L        = 120.621040020226
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 200

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 87 87 87
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2868 | 2868 | 2868 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1481544   1             -5.2202185      1.499999      -3.7202195      2.6664653    
Loop time of 1.866e-06 on 45 procs for 0 steps with 1481544 atoms

17202.6% CPU use with 1 MPI tasks x 45 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.866e-06  |            |       |100.00

Nlocal:    1.48154e+06 ave 1.48154e+06 max 1.48154e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         246456 ave      246456 max      246456 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.92618e+07 ave 5.92618e+07 max 5.92618e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 59261760
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             20 post no
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 2868 | 2868 | 2868 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1481544   1             -5.2202185      1.499999      -3.7202195      2.6664653    
        20     1481544   0.67474266    -4.7458731      1.0121133     -3.7337598      4.4972255    
Loop time of 0.941576 on 45 procs for 20 steps with 1481544 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          200
run             ${steps}
run             200
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 2868 | 2868 | 2868 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1481544   0.67474266    -4.7458731      1.0121133     -3.7337598      4.4972255    
       200     1481544   1.0505844     -5.2840866      1.5758755     -3.7082111      2.8770066    
Loop time of 11.2667 on 45 procs for 200 steps with 1481544 atoms

Performance: 7668.607 tau/day, 17.751 timesteps/s, 26.299 Matom-step/s
4477.7% CPU use with 1 MPI tasks x 45 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.181      | 5.181      | 5.181      |   0.0 | 45.99
Neigh   | 1.8529     | 1.8529     | 1.8529     |   0.0 | 16.45
Comm    | 1.2188     | 1.2188     | 1.2188     |   0.0 | 10.82
Output  | 0.003832   | 0.003832   | 0.003832   |   0.0 |  0.03
Modify  | 1.9884     | 1.9884     | 1.9884     |   0.0 | 17.65
Other   |            | 1.022      |            |       |  9.07

Nlocal:    1.48154e+06 ave 1.48154e+06 max 1.48154e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         216897 ave      216897 max      216897 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.58976e+07 ave 5.58976e+07 max 5.58976e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55897580
Ave neighs/atom = 37.729274
Neighbor list builds = 32
Dangerous builds = 0
Total wall time: 0:00:16
