# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom

pair_style      lj/cut ${rcut}
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
print "atoms    = $(count(all))"
print "L        = ${L}"
print "spacing  = ${spacing}"
print "rho      = ${rho}"
print "dt       = ${dt}"
print "steps    = ${steps}"

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no

# Timed benchmark region
reset_timestep  0
thermo          ${steps}
run             ${steps}