# ===================================================================
# LAMMPS force-dominated linked-cells benchmark
# Mirrors APRIL BM_LinkedCells_UpdateForcesOnly
# ===================================================================

processors 1 1 1

# expected from command line:
# -var datafile april_grid_32.data
# -var n_dim 32
# -var steps 20

units           lj
atom_style      atomic
boundary        f f f

# Read exact APRIL-style particle grid from data file
read_data       ${datafile}

# Match APRIL benchmark constants
variable        a      equal 1.1225
variable        sigma  equal 1.0
variable        eps    equal 3.0
variable        rc     equal 3.0*v_sigma

mass            1 1.0
velocity        all set 0.0 0.0 0.0 units box

pair_style      lj/cut ${rc}
pair_coeff      1 1 ${eps} ${sigma} ${rc}

neighbor        0.001 bin
neigh_modify    once yes

thermo          0
timer           full

# Build neighbor list once
run             0

# One-time pair counting/debug only
# compute         plist all pair/local dist
# dump            pdump all local 1 pair_local.dump c_plist
# run             0
# undump          pdump
# uncompute       plist

# Timed force loop, skipping repeated pre-run setup
run             ${steps} pre no post yes

print "n_dim    = ${n_dim}"
print "atoms    = $(count(all))"
print "a        = ${a}"
print "rc       = ${rc}"

# Optional debug dump: pair ids and distances
# compute         c1 all property/local patom1 patom2
# compute         c2 all pair/local dist
# dump            d1 all local 1 pair_ids.dump index c_c1[1] c_c1[2] c_c2
# run             0
# undump          d1
# uncompute       c1
# uncompute       c2