LAMMPS (22 Jul 2025 - Update 4)
  using 6 OpenMP thread(s) per MPI task
package omp 6
using multi-threaded neighbor list subroutines
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/openmp-generic/argon_block/weak_n58_p195112_rho0.8442_dt0.005_steps200_threads_r1_t6_bindclose/20260426_185327/argon_grid_n58_rho0.8442.data
Reading data file ...
  orthogonal box = (-30.6843 -30.6843 -30.6843) to (30.6843 30.6843 30.6843)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  195112 atoms
  read_data CPU = 0.341 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 195112
print "atoms    = $(count(all))"
atoms    = 195112
print "L        = ${L}"
L        = 61.3685993085363
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 200

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 116.9 | 116.9 | 116.9 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      195112   1             -5.2202185      1.4999923     -3.7202262      2.6664616    
Loop time of 8.21e-07 on 6 procs for 0 steps with 195112 atoms

2070.6% CPU use with 1 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.21e-07   |            |       |100.00

Nlocal:         195112 ave      195112 max      195112 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          67032 ave       67032 max       67032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7.80448e+06 ave 7.80448e+06 max 7.80448e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7804480
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             20 post no
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 116.9 | 116.9 | 116.9 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      195112   1             -5.2202185      1.4999923     -3.7202262      2.6664616    
        20      195112   0.67451454    -4.7455023      1.0117666     -3.7337356      4.4985149    
Loop time of 0.231991 on 6 procs for 20 steps with 195112 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          200
run             ${steps}
run             200
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 116.9 | 116.9 | 116.9 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      195112   0.67451454    -4.7455023      1.0117666     -3.7337356      4.4985149    
       200      195112   1.0503372     -5.2837343      1.5754977     -3.7082366      2.8773657    
Loop time of 3.74099 on 6 procs for 200 steps with 195112 atoms

Performance: 23095.510 tau/day, 53.462 timesteps/s, 10.431 Matom-step/s
599.0% CPU use with 1 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0054     | 2.0054     | 2.0054     |   0.0 | 53.61
Neigh   | 1.3777     | 1.3777     | 1.3777     |   0.0 | 36.83
Comm    | 0.1686     | 0.1686     | 0.1686     |   0.0 |  4.51
Output  | 0.00079192 | 0.00079192 | 0.00079192 |   0.0 |  0.02
Modify  | 0.088208   | 0.088208   | 0.088208   |   0.0 |  2.36
Other   |            | 0.1003     |            |       |  2.68

Nlocal:         195112 ave      195112 max      195112 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          58742 ave       58742 max       58742 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7.36154e+06 ave 7.36154e+06 max 7.36154e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7361543
Ave neighs/atom = 37.729832
Neighbor list builds = 31
Dangerous builds = 0
Total wall time: 0:00:04
