LAMMPS (22 Jul 2025 - Update 4)
  using 56 OpenMP thread(s) per MPI task
package omp 56
using multi-threaded neighbor list subroutines
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/openmp-generic/argon_block/strong_n160_p4096000_rho0.8442_dt0.005_steps200_threads_r1_t56_bindclose/20260426_185327/argon_grid_n160_rho0.8442.data
Reading data file ...
  orthogonal box = (-84.646344 -84.646344 -84.646344) to (84.646344 84.646344 84.646344)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4096000 atoms
  read_data CPU = 7.337 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 4096000
print "atoms    = $(count(all))"
atoms    = 4096000
print "L        = ${L}"
L        = 169.292687747686
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 200

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 121 121 121
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9120 | 9120 | 9120 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     4096000   1             -5.2202185      1.4999996     -3.7202189      2.6664657    
Loop time of 2.414e-06 on 56 procs for 0 steps with 4096000 atoms

21375.3% CPU use with 1 MPI tasks x 56 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.414e-06  |            |       |100.00

Nlocal:      4.096e+06 ave   4.096e+06 max   4.096e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         478296 ave      478296 max      478296 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:     1.6384e+08 ave  1.6384e+08 max  1.6384e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.6384e+08
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             20 post no
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 9120 | 9120 | 9120 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     4096000   1             -5.2202185      1.4999996     -3.7202189      2.6664657    
        20     4096000   0.67480824    -4.7459678      1.0122121     -3.7337557      4.4965311    
Loop time of 2.77372 on 56 procs for 20 steps with 4096000 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          200
run             ${steps}
run             200
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 9120 | 9120 | 9120 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     4096000   0.67480824    -4.7459678      1.0122121     -3.7337557      4.4965311    
       200     4096000   1.0507049     -5.2842935      1.576057      -3.7082365      2.8771892    
Loop time of 33.6724 on 56 procs for 200 steps with 4096000 atoms

Performance: 2565.901 tau/day, 5.940 timesteps/s, 24.329 Matom-step/s
5571.8% CPU use with 1 MPI tasks x 56 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.206     | 15.206     | 15.206     |   0.0 | 45.16
Neigh   | 4.5983     | 4.5983     | 4.5983     |   0.0 | 13.66
Comm    | 3.8323     | 3.8323     | 3.8323     |   0.0 | 11.38
Output  | 0.01156    | 0.01156    | 0.01156    |   0.0 |  0.03
Modify  | 6.9806     | 6.9806     | 6.9806     |   0.0 | 20.73
Other   |            | 3.044      |            |       |  9.04

Nlocal:      4.096e+06 ave   4.096e+06 max   4.096e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         421195 ave      421195 max      421195 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.54546e+08 ave 1.54546e+08 max 1.54546e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1.5454584e+08
Ave neighs/atom = 37.730919
Neighbor list builds = 33
Dangerous builds = 0
Total wall time: 0:00:52
