LAMMPS (22 Jul 2025 - Update 4)
  using 2 OpenMP thread(s) per MPI task
package omp 2
using multi-threaded neighbor list subroutines
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/openmp-native/argon_block/weak_n40_p64000_rho0.8442_dt0.005_steps500_threads_r1_t2_bindclose/20260426_163052/argon_grid_n40_rho0.8442.data
Reading data file ...
  orthogonal box = (-21.161586 -21.161586 -21.161586) to (21.161586 21.161586 21.161586)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64000 atoms
  read_data CPU = 0.115 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 64000
print "atoms    = $(count(all))"
atoms    = 64000
print "L        = ${L}"
L        = 42.3231719369216
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 500

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 31 31 31
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 30.54 | 30.54 | 30.54 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0       64000   1             -5.2202185      1.4999766     -3.720242       2.6664527    
Loop time of 6.54e-07 on 2 procs for 0 steps with 64000 atoms

152.9% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.54e-07   |            |       |100.00

Nlocal:          64000 ave       64000 max       64000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          33336 ave       33336 max       33336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:       2.56e+06 ave    2.56e+06 max    2.56e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2560000
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             50 post no
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 30.54 | 30.54 | 30.54 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0       64000   1             -5.2202185      1.4999766     -3.720242       2.6664527    
        50       64000   1.0290653     -5.2588964      1.5435738     -3.7153226      2.6412777    
Loop time of 0.5918 on 2 procs for 50 steps with 64000 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          500
run             ${steps}
run             500
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 30.54 | 30.54 | 30.54 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0       64000   1.0290653     -5.2588964      1.5435738     -3.7153226      2.6412777    
       500       64000   1.0552296     -5.2910451      1.5828196     -3.7082255      2.8536133    
Loop time of 8.54397 on 2 procs for 500 steps with 64000 atoms

Performance: 25280.985 tau/day, 58.521 timesteps/s, 3.745 Matom-step/s
199.8% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.7685     | 4.7685     | 4.7685     |   0.0 | 55.81
Neigh   | 3.4185     | 3.4185     | 3.4185     |   0.0 | 40.01
Comm    | 0.1612     | 0.1612     | 0.1612     |   0.0 |  1.89
Output  | 0.00023617 | 0.00023617 | 0.00023617 |   0.0 |  0.00
Modify  | 0.12157    | 0.12157    | 0.12157    |   0.0 |  1.42
Other   |            | 0.07395    |            |       |  0.87

Nlocal:          64000 ave       64000 max       64000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          28946 ave       28946 max       28946 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.41312e+06 ave 2.41312e+06 max 2.41312e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2413123
Ave neighs/atom = 37.705047
Neighbor list builds = 79
Dangerous builds = 0
Total wall time: 0:00:09
