LAMMPS (22 Jul 2025 - Update 4)
  using 8 OpenMP thread(s) per MPI task
package omp 8
using multi-threaded neighbor list subroutines
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/openmp-generic/argon_block/weak_n64_p262144_rho0.8442_dt0.005_steps200_threads_r1_t8_bindclose/20260426_185327/argon_grid_n64_rho0.8442.data
Reading data file ...
  orthogonal box = (-33.858538 -33.858538 -33.858538) to (33.858538 33.858538 33.858538)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  262144 atoms
  read_data CPU = 0.455 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 262144
print "atoms    = $(count(all))"
atoms    = 262144
print "L        = ${L}"
L        = 67.7170750990745
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 200

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 49 49 49
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 175 | 175 | 175 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      262144   1             -5.2202185      1.4999943     -3.7202242      2.6664627    
Loop time of 7.06e-07 on 8 procs for 0 steps with 262144 atoms

424.9% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.06e-07   |            |       |100.00

Nlocal:         262144 ave      262144 max      262144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          80856 ave       80856 max       80856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.04858e+07 ave 1.04858e+07 max 1.04858e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10485760
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             20 post no
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 175 | 175 | 175 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      262144   1             -5.2202185      1.4999943     -3.7202242      2.6664627    
        20      262144   0.67585506    -4.7474902      1.0137787     -3.7337115      4.490715     
Loop time of 0.201673 on 8 procs for 20 steps with 262144 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          200
run             ${steps}
run             200
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 175 | 175 | 175 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      262144   0.67585506    -4.7474902      1.0137787     -3.7337115      4.490715     
       200      262144   1.0507209     -5.2843622      1.5760754     -3.7082869      2.8749304    
Loop time of 3.94608 on 8 procs for 200 steps with 262144 atoms

Performance: 21895.119 tau/day, 50.683 timesteps/s, 13.286 Matom-step/s
797.2% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0438     | 2.0438     | 2.0438     |   0.0 | 51.79
Neigh   | 1.3869     | 1.3869     | 1.3869     |   0.0 | 35.15
Comm    | 0.23845    | 0.23845    | 0.23845    |   0.0 |  6.04
Output  | 0.001054   | 0.001054   | 0.001054   |   0.0 |  0.03
Modify  | 0.10832    | 0.10832    | 0.10832    |   0.0 |  2.75
Other   |            | 0.1676     |            |       |  4.25

Nlocal:         262144 ave      262144 max      262144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          70788 ave       70788 max       70788 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:     9.8913e+06 ave  9.8913e+06 max  9.8913e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9891301
Ave neighs/atom = 37.732319
Neighbor list builds = 31
Dangerous builds = 0
Total wall time: 0:00:04
