LAMMPS (22 Jul 2025 - Update 4)
  using 16 OpenMP thread(s) per MPI task
package omp 16
using multi-threaded neighbor list subroutines
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/openmp-generic/argon_block/weak_n81_p531441_rho0.8442_dt0.005_steps200_threads_r1_t16_bindclose/20260426_185327/argon_grid_n81_rho0.8442.data
Reading data file ...
  orthogonal box = (-42.852212 -42.852212 -42.852212) to (42.852212 42.852212 42.852212)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  531441 atoms
  read_data CPU = 0.921 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 531441
print "atoms    = $(count(all))"
atoms    = 531441
print "L        = ${L}"
L        = 85.7044231722662
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 200

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 62 62 62
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 507.3 | 507.3 | 507.3 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      531441   1             -5.2202185      1.4999972     -3.7202213      2.6664643    
Loop time of 1.234e-06 on 16 procs for 0 steps with 531441 atoms

3403.6% CPU use with 1 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.234e-06  |            |       |100.00

Nlocal:         531441 ave      531441 max      531441 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         127062 ave      127062 max      127062 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.12576e+07 ave 2.12576e+07 max 2.12576e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21257640
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             20 post no
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 507.3 | 507.3 | 507.3 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      531441   1             -5.2202185      1.4999972     -3.7202213      2.6664643    
        20      531441   0.6746699     -4.7457477      1.0120029     -3.7337447      4.4975886    
Loop time of 0.374697 on 16 procs for 20 steps with 531441 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          200
run             ${steps}
run             200
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 507.3 | 507.3 | 507.3 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      531441   0.6746699     -4.7457477      1.0120029     -3.7337447      4.4975886    
       200      531441   1.0513112     -5.2852139      1.5769638     -3.70825        2.8724431    
Loop time of 5.18932 on 16 procs for 200 steps with 531441 atoms

Performance: 16649.594 tau/day, 38.541 timesteps/s, 20.482 Matom-step/s
1593.0% CPU use with 1 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3633     | 2.3633     | 2.3633     |   0.0 | 45.54
Neigh   | 1.5481     | 1.5481     | 1.5481     |   0.0 | 29.83
Comm    | 0.47469    | 0.47469    | 0.47469    |   0.0 |  9.15
Output  | 0.0016795  | 0.0016795  | 0.0016795  |   0.0 |  0.03
Modify  | 0.42948    | 0.42948    | 0.42948    |   0.0 |  8.28
Other   |            | 0.372      |            |       |  7.17

Nlocal:         531441 ave      531441 max      531441 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         111625 ave      111625 max      111625 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.00496e+07 ave 2.00496e+07 max 2.00496e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20049638
Ave neighs/atom = 37.726931
Neighbor list builds = 32
Dangerous builds = 0
Total wall time: 0:00:06
