LAMMPS (22 Jul 2025 - Update 4)
  using 1 OpenMP thread(s) per MPI task
package intel 1 mode double
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/intel-native/argon_block/weak_n81_p531441_rho0.8442_dt0.005_steps500_mpi_r16_t1_bindclose/20260426_171020/argon_grid_n81_rho0.8442.data
Reading data file ...
  orthogonal box = (-42.852212 -42.852212 -42.852212) to (42.852212 42.852212 42.852212)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  531441 atoms
  read_data CPU = 0.799 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 531441
print "atoms    = $(count(all))"
atoms    = 531441
print "L        = ${L}"
L        = 85.7044231722662
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 500

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 62 62 62
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d/intel
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 284.6 | 294.8 | 312.1 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      531441   1             -5.2202185      1.4999972     -3.7202213      2.6664643    
Loop time of 2.30281e-06 on 16 procs for 0 steps with 531441 atoms

100.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.303e-06  |            |       |100.00

Nlocal:        33215.1 ave       35301 max       32000 min
Histogram: 3 0 6 0 4 0 0 2 0 1
Nghost:        20742.9 ave       23016 max       17599 min
Histogram: 1 2 0 2 2 0 1 2 4 2
Neighs:     1.3286e+06 ave 1.41204e+06 max    1.28e+06 min
Histogram: 3 0 6 0 4 0 0 2 0 1

Total # of neighbors = 21257640
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             50 post no
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 284.6 | 294.8 | 312.1 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      531441   1             -5.2202185      1.4999972     -3.7202213      2.6664643    
        50      531441   1.029237      -5.2592866      1.5438525     -3.715434       2.6381224    
Loop time of 0.358418 on 16 procs for 50 steps with 531441 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          500
run             ${steps}
run             500
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 284.6 | 294.8 | 312.1 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      531441   1.029237      -5.2592866      1.5438525     -3.715434       2.6381224    
       500      531441   1.0538282     -5.289034       1.5807393     -3.7082947      2.8650528    
Loop time of 3.84246 on 16 procs for 500 steps with 531441 atoms

Performance: 56213.982 tau/day, 130.125 timesteps/s, 69.154 Matom-step/s
99.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.433      | 2.4894     | 2.5332     |   1.7 | 64.79
Neigh   | 0.83753    | 0.84323    | 0.84895    |   0.3 | 21.95
Comm    | 0.26666    | 0.30777    | 0.36666    |   4.7 |  8.01
Output  | 8.4511e-05 | 9.5398e-05 | 0.00012109 |   0.0 |  0.00
Modify  | 0.10987    | 0.11177    | 0.11464    |   0.4 |  2.91
Other   |            | 0.09016    |            |       |  2.35

Nlocal:        33215.1 ave       33285 max       33145 min
Histogram: 2 0 1 0 4 3 4 1 0 1
Nghost:        20335.8 ave       20446 max       20262 min
Histogram: 1 2 2 3 5 1 1 0 0 1
Neighs:    1.25258e+06 ave 1.26257e+06 max 1.24323e+06 min
Histogram: 1 1 1 4 3 1 2 1 1 1

Total # of neighbors = 20041294
Ave neighs/atom = 37.71123
Neighbor list builds = 84
Dangerous builds = 0
Total wall time: 0:00:05
