LAMMPS (22 Jul 2025 - Update 3)
  using 1 OpenMP thread(s) per MPI task
package intel 0 mode double omp 1 lrt no
# ===================================================================
# LAMMPS Argon Benchmark (Apples-to-Apples with APRIL MD)
# ===================================================================

# Variables expected from command line:
# -var rho 0.8
# -var n 100
# -var steps 500

units           lj
atom_style      atomic

# 1. Physics & Domain (Matched to APRIL)
# Calculate box size based on N and density
variable        N equal v_n*v_n*v_n
variable        vol equal v_N/v_rho
variable        L equal v_vol^(1.0/3.0)
variable        half_L equal v_L/2.0

# 2. Setup Box & Particles
boundary        p p p
region          domain block -${half_L} ${half_L} -${half_L} ${half_L} -${half_L} ${half_L} units box
region          domain block -53.860867250797 ${half_L} -${half_L} ${half_L} -${half_L} ${half_L} units box
region          domain block -53.860867250797 53.860867250797 -${half_L} ${half_L} -${half_L} ${half_L} units box
region          domain block -53.860867250797 53.860867250797 -53.860867250797 ${half_L} -${half_L} ${half_L} units box
region          domain block -53.860867250797 53.860867250797 -53.860867250797 53.860867250797 -${half_L} ${half_L} units box
region          domain block -53.860867250797 53.860867250797 -53.860867250797 53.860867250797 -53.860867250797 ${half_L} units box
region          domain block -53.860867250797 53.860867250797 -53.860867250797 53.860867250797 -53.860867250797 53.860867250797 units box
create_box      1 domain
Created orthogonal box = (-53.860867 -53.860867 -53.860867) to (53.860867 53.860867 53.860867)
  1 by 1 by 1 MPI processor grid

# Use Simple Cubic to match APRIL's ParticleCuboid
lattice         sc ${rho}
lattice         sc 0.8
Lattice spacing in x,y,z = 1.0772173 1.0772173 1.0772173
create_atoms    1 region domain
Created 970299 atoms
  using lattice units in orthogonal box = (-53.860867 -53.860867 -53.860867) to (53.860867 53.860867 53.860867)
  create_atoms CPU = 0.067 seconds

mass            1 1.0

# 3. Thermalization (Maxwell-Boltzmann at T=1.0)
velocity        all create 1.0 87287 loop geom

# 4. Forces & Neighbor Lists (Matched to APRIL)
pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0

# Skin = 0.3, check every step (exactly what LinkedCells with skin=0.3 does)
neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

# 5. Integration
fix             1 all nve
timestep        0.005

# 6. Output & Execution
# Print thermo at the very end to avoid IO overhead
thermo          ${steps}
thermo          100
thermo_style    custom step temp pe ke etotal press

# Warmup (10% of total steps)
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             10 post no
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 77 77 77
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d/intel
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 8413 | 8413 | 8413 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   1             -5.1841174      1.4999985     -3.684119       0.53263559   
        10   0.5688716     -4.521406       0.85330652    -3.6680995      2.8448045    
Loop time of 1.51413 on 1 procs for 10 steps with 970299 atoms


# Actual Benchmark
reset_timestep  0
run             ${steps}
run             100
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8413 | 8413 | 8413 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   0.5688716     -4.521406       0.85330652    -3.6680995      2.8448045    
       100   0.93106247    -5.0456415      1.3965923     -3.6490493      1.1529854    
Loop time of 19.305 on 1 procs for 100 steps with 970299 atoms

Performance: 2237.766 tau/day, 5.180 timesteps/s, 5.026 Matom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.364     | 13.364     | 13.364     |   0.0 | 69.22
Neigh   | 3.6109     | 3.6109     | 3.6109     |   0.0 | 18.70
Comm    | 0.84299    | 0.84299    | 0.84299    |   0.0 |  4.37
Output  | 0.0024831  | 0.0024831  | 0.0024831  |   0.0 |  0.01
Modify  | 0.95425    | 0.95425    | 0.95425    |   0.0 |  4.94
Other   |            | 0.5305     |            |       |  2.75

Nlocal:         970299 ave      970299 max      970299 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         129810 ave      129810 max      129810 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:      3.401e+07 ave   3.401e+07 max   3.401e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34009988
Ave neighs/atom = 35.051039
Neighbor list builds = 13
Dangerous builds = 0
Total wall time: 0:00:21
