LAMMPS (22 Jul 2025 - Update 4)
  using 1 OpenMP thread(s) per MPI task
package intel 1 mode double
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/intel-generic/argon_block/strong_n100_p1000000_rho0.8442_dt0.005_steps500_mpi_r45_t1_bindclose/20260426_171954/argon_grid_n100_rho0.8442.data
Reading data file ...
  orthogonal box = (-52.903965 -52.903965 -52.903965) to (52.903965 52.903965 52.903965)
  3 by 3 by 5 MPI processor grid
  reading atoms ...
  1000000 atoms
  read_data CPU = 1.500 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 1000000
print "atoms    = $(count(all))"
atoms    = 1000000
print "L        = ${L}"
L        = 105.807929842304
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 500

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 76 76 76
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d/intel
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 194.8 | 198.4 | 205.8 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1000000   1             -5.2202185      1.4999985     -3.72022        2.6664651    
Loop time of 3.01204e-06 on 45 procs for 0 steps with 1000000 atoms

101.1% CPU use with 45 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.012e-06  |            |       |100.00

Nlocal:        22222.2 ave       23120 max       21780 min
Histogram: 20 0 0 0 20 0 0 0 0 5
Nghost:        16650.7 ave       17766 max       14424 min
Histogram: 5 0 0 0 20 0 0 0 0 20
Neighs:         888889 ave      924800 max      871200 min
Histogram: 20 0 0 0 20 0 0 0 0 5

Total # of neighbors = 40000000
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             50 post no
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 194.8 | 198.4 | 205.8 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1000000   1             -5.2202185      1.4999985     -3.72022        2.6664651    
        50     1000000   1.0283549     -5.2579723      1.5425308     -3.7154416      2.6425415    
Loop time of 0.350233 on 45 procs for 50 steps with 1000000 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          500
run             ${steps}
run             500
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 194.8 | 198.4 | 205.8 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1000000   1.0283549     -5.2579723      1.5425308     -3.7154416      2.6425415    
       500     1000000   1.0536629     -5.2888371      1.5804928     -3.7083443      2.8621269    
Loop time of 4.4678 on 45 procs for 500 steps with 1000000 atoms

Performance: 48345.958 tau/day, 111.912 timesteps/s, 111.912 Matom-step/s
99.9% CPU use with 45 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2373     | 2.2569     | 2.2842     |   0.6 | 50.52
Neigh   | 1.769      | 1.7771     | 1.7837     |   0.2 | 39.78
Comm    | 0.20304    | 0.23214    | 0.26326    |   3.3 |  5.20
Output  | 9.4097e-05 | 0.00011339 | 0.00013086 |   0.0 |  0.00
Modify  | 0.098262   | 0.10434    | 0.11036    |   1.0 |  2.34
Other   |            | 0.09712    |            |       |  2.17

Nlocal:        22222.2 ave       22292 max       22158 min
Histogram: 3 3 6 5 8 7 3 5 2 3
Nghost:        15516.9 ave       15597 max       15439 min
Histogram: 1 5 4 4 10 8 5 3 3 2
Neighs:         838022 ave      842261 max      833890 min
Histogram: 3 4 3 8 5 7 4 6 4 1

Total # of neighbors = 37710977
Ave neighs/atom = 37.710977
Neighbor list builds = 84
Dangerous builds = 0
Total wall time: 0:00:06
