LAMMPS (22 Jul 2025 - Update 4)
  using 1 OpenMP thread(s) per MPI task
package intel 1 mode double
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/intel-native/argon_block/weak_n46_p97336_rho0.8442_dt0.005_steps500_mpi_r3_t1_bindclose/20260423_230021/argon_grid_n46_rho0.8442.data
Reading data file ...
  orthogonal box = (-24.335824 -24.335824 -24.335824) to (24.335824 24.335824 24.335824)
  1 by 1 by 3 MPI processor grid
  reading atoms ...
  97336 atoms
  read_data CPU = 0.156 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 97336
print "atoms    = $(count(all))"
atoms    = 97336
print "L        = ${L}"
L        = 48.6716477274598
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 500

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 35 35 35
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d/intel
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 282.8 | 288.7 | 300.3 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0       97336   1             -5.2202185      1.4999846     -3.7202339      2.6664572    
Loop time of 1.79267e-06 on 3 procs for 0 steps with 97336 atoms

74.4% CPU use with 3 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.793e-06  |            |       |100.00

Nlocal:        32445.3 ave       33856 max       31740 min
Histogram: 2 0 0 0 0 0 0 0 0 1
Nghost:        23437.3 ave       25044 max       20224 min
Histogram: 1 0 0 0 0 0 0 0 0 2
Neighs:    1.29781e+06 ave 1.35424e+06 max  1.2696e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3893440
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             50 post no
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 282.8 | 288.7 | 300.3 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0       97336   1             -5.2202185      1.4999846     -3.7202339      2.6664572    
        50       97336   1.0287543     -5.2586006      1.5431157     -3.7154849      2.6395809    
Loop time of 0.349264 on 3 procs for 50 steps with 97336 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          500
run             ${steps}
run             500
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 282.8 | 288.7 | 300.3 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0       97336   1.0287543     -5.2586006      1.5431157     -3.7154849      2.6395809    
       500       97336   1.0493533     -5.2824008      1.5740138     -3.708387       2.8921121    
Loop time of 3.67074 on 3 procs for 500 steps with 97336 atoms

Performance: 58843.708 tau/day, 136.212 timesteps/s, 13.258 Matom-step/s
100.0% CPU use with 3 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4154     | 2.4356     | 2.4518     |   1.0 | 66.35
Neigh   | 0.81937    | 0.82397    | 0.82945    |   0.5 | 22.45
Comm    | 0.21746    | 0.23687    | 0.25886    |   3.5 |  6.45
Output  | 6.1595e-05 | 6.9129e-05 | 7.9908e-05 |   0.0 |  0.00
Modify  | 0.10287    | 0.10525    | 0.10689    |   0.5 |  2.87
Other   |            | 0.06895    |            |       |  1.88

Nlocal:        32445.3 ave       32472 max       32404 min
Histogram: 1 0 0 0 0 0 0 0 1 1
Nghost:          21819 ave       21883 max       21760 min
Histogram: 1 0 0 0 1 0 0 0 0 1
Neighs:    1.22332e+06 ave 1.22875e+06 max 1.21494e+06 min
Histogram: 1 0 0 0 0 0 0 0 1 1

Total # of neighbors = 3669955
Ave neighs/atom = 37.703984
Neighbor list builds = 83
Dangerous builds = 0
Total wall time: 0:00:04
