LAMMPS (22 Jul 2025 - Update 4)
  using 56 OpenMP thread(s) per MPI task
package omp 56
using multi-threaded neighbor list subroutines
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/openmp-generic/argon_block/weak_n122_p1815848_rho0.8442_dt0.005_steps200_threads_r1_t56_bindclose/20260426_185327/argon_grid_n122_rho0.8442.data
Reading data file ...
  orthogonal box = (-64.542837 -64.542837 -64.542837) to (64.542837 64.542837 64.542837)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1815848 atoms
  read_data CPU = 3.252 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 1815848
print "atoms    = $(count(all))"
atoms    = 1815848
print "L        = ${L}"
L        = 129.085674407611
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 200

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 93 93 93
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4176 | 4176 | 4176 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1815848   1             -5.2202185      1.4999992     -3.7202193      2.6664655    
Loop time of 2.286e-06 on 56 procs for 0 steps with 1815848 atoms

19772.5% CPU use with 1 MPI tasks x 56 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.286e-06  |            |       |100.00

Nlocal:    1.81585e+06 ave 1.81585e+06 max 1.81585e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         281304 ave      281304 max      281304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7.26339e+07 ave 7.26339e+07 max 7.26339e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 72633920
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             20 post no
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 4176 | 4176 | 4176 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1815848   1             -5.2202185      1.4999992     -3.7202193      2.6664655    
        20     1815848   0.67517013    -4.7464974      1.0127546     -3.7337428      4.4945584    
Loop time of 1.71186 on 56 procs for 20 steps with 1815848 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          200
run             ${steps}
run             200
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 4176 | 4176 | 4176 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1815848   0.67517013    -4.7464974      1.0127546     -3.7337428      4.4945584    
       200     1815848   1.0508307     -5.2844536      1.5762451     -3.7082085      2.876546     
Loop time of 14.53 on 56 procs for 200 steps with 1815848 atoms

Performance: 5946.317 tau/day, 13.765 timesteps/s, 24.994 Matom-step/s
5573.2% CPU use with 1 MPI tasks x 56 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.8196     | 6.8196     | 6.8196     |   0.0 | 46.93
Neigh   | 1.9457     | 1.9457     | 1.9457     |   0.0 | 13.39
Comm    | 1.4521     | 1.4521     | 1.4521     |   0.0 |  9.99
Output  | 0.0044899  | 0.0044899  | 0.0044899  |   0.0 |  0.03
Modify  | 3.0457     | 3.0457     | 3.0457     |   0.0 | 20.96
Other   |            | 1.262      |            |       |  8.69

Nlocal:    1.81585e+06 ave 1.81585e+06 max 1.81585e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         247692 ave      247692 max      247692 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6.85152e+07 ave 6.85152e+07 max 6.85152e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 68515209
Ave neighs/atom = 37.731797
Neighbor list builds = 32
Dangerous builds = 0
Total wall time: 0:00:22
