LAMMPS (22 Jul 2025 - Update 4)
  using 1 OpenMP thread(s) per MPI task
package intel 1 mode double
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/intel-native/argon_block/weak_n51_p132651_rho0.8442_dt0.005_steps500_mpi_r4_t1_bindclose/20260426_171020/argon_grid_n51_rho0.8442.data
Reading data file ...
  orthogonal box = (-26.981022 -26.981022 -26.981022) to (26.981022 26.981022 26.981022)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  132651 atoms
  read_data CPU = 0.210 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 132651
print "atoms    = $(count(all))"
atoms    = 132651
print "L        = ${L}"
L        = 53.962044219575
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 500

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 39 39 39
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d/intel
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 283.4 | 294.2 | 305.2 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      132651   1             -5.2202185      1.4999887     -3.7202298      2.6664596    
Loop time of 1.82575e-06 on 4 procs for 0 steps with 132651 atoms

82.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.826e-06  |            |       |100.00

Nlocal:        33162.8 ave       34476 max       31875 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Nghost:        21614.2 ave       22902 max       20301 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:    1.32651e+06 ave 1.37904e+06 max   1.275e+06 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 5306040
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             50 post no
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 283.4 | 294.2 | 305.2 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      132651   1             -5.2202185      1.4999887     -3.7202298      2.6664596    
        50      132651   1.0309001     -5.2616925      1.5463385     -3.7153541      2.627466     
Loop time of 0.346518 on 4 procs for 50 steps with 132651 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          500
run             ${steps}
run             500
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 283.4 | 294.2 | 305.2 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      132651   1.0309001     -5.2616925      1.5463385     -3.7153541      2.627466     
       500      132651   1.0516896     -5.285864       1.5775225     -3.7083415      2.8717353    
Loop time of 3.68207 on 4 procs for 500 steps with 132651 atoms

Performance: 58662.596 tau/day, 135.793 timesteps/s, 18.013 Matom-step/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4403     | 2.4652     | 2.4831     |   1.0 | 66.95
Neigh   | 0.81181    | 0.81256    | 0.81414    |   0.1 | 22.07
Comm    | 0.21575    | 0.23164    | 0.25581    |   3.1 |  6.29
Output  | 6.5761e-05 | 6.834e-05  | 7.1206e-05 |   0.0 |  0.00
Modify  | 0.10364    | 0.10544    | 0.10751    |   0.5 |  2.86
Other   |            | 0.06715    |            |       |  1.82

Nlocal:        33162.8 ave       33189 max       33117 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:          20226 ave       20263 max       20177 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:    1.25079e+06 ave 1.25268e+06 max 1.24871e+06 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 5003160
Ave neighs/atom = 37.716715
Neighbor list builds = 82
Dangerous builds = 0
Total wall time: 0:00:04
