LAMMPS (22 Jul 2025 - Update 4)
  using 1 OpenMP thread(s) per MPI task
package intel 1 mode double
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/intel-generic/argon_block/weak_n71_p357911_rho0.8442_dt0.005_steps500_mpi_r11_t1_bindclose/20260423_230902/argon_grid_n71_rho0.8442.data
Reading data file ...
  orthogonal box = (-37.561815 -37.561815 -37.561815) to (37.561815 37.561815 37.561815)
  1 by 1 by 11 MPI processor grid
  reading atoms ...
  357911 atoms
  read_data CPU = 0.539 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 357911
print "atoms    = $(count(all))"
atoms    = 357911
print "L        = ${L}"
L        = 75.1236301880358
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 500

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 54 54 54
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d/intel
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 274.9 | 293.5 | 317.7 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      357911   1             -5.2202185      1.4999958     -3.7202227      2.6664636    
Loop time of 1.83164e-06 on 11 procs for 0 steps with 357911 atoms

104.2% CPU use with 11 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.832e-06  |            |       |100.00

Nlocal:        32537.4 ave       35287 max       30246 min
Histogram: 6 0 0 0 0 0 0 0 0 5
Nghost:        36993.6 ave       40902 max       29932 min
Histogram: 3 0 0 0 0 2 0 0 0 6
Neighs:    1.30149e+06 ave 1.45869e+06 max 1.16263e+06 min
Histogram: 2 2 0 2 0 0 2 0 1 2

Total # of neighbors = 14316440
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             50 post no
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 274.9 | 293.5 | 317.7 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      357911   1             -5.2202185      1.4999958     -3.7202227      2.6664636    
        50      357911   1.0290108     -5.2587752      1.5435118     -3.7152634      2.6413337    
Loop time of 0.562801 on 11 procs for 50 steps with 357911 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          500
run             ${steps}
run             500
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 274.9 | 294.1 | 317.7 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      357911   1.0290108     -5.2587752      1.5435118     -3.7152634      2.6413337    
       500      357911   1.0533846     -5.2885013      1.5800725     -3.7084288      2.8642724    
Loop time of 6.62006 on 11 procs for 500 steps with 357911 atoms

Performance: 32628.122 tau/day, 75.528 timesteps/s, 27.032 Matom-step/s
99.9% CPU use with 11 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.3579     | 3.4137     | 3.4601     |   1.6 | 51.57
Neigh   | 2.6141     | 2.6375     | 2.6567     |   0.9 | 39.84
Comm    | 0.2598     | 0.31492    | 0.42548    |   8.0 |  4.76
Output  | 8.027e-05  | 0.00021575 | 0.00032186 |   0.0 |  0.00
Modify  | 0.1193     | 0.12266    | 0.12771    |   0.8 |  1.85
Other   |            | 0.1311     |            |       |  1.98

Nlocal:        32537.4 ave       32590 max       32474 min
Histogram: 1 1 1 0 3 0 1 0 3 1
Nghost:        35840.6 ave       35948 max       35758 min
Histogram: 3 1 0 0 1 2 2 1 0 1
Neighs:    1.22695e+06 ave 1.23626e+06 max 1.21666e+06 min
Histogram: 3 0 1 0 0 2 1 0 1 3

Total # of neighbors = 13496398
Ave neighs/atom = 37.70881
Neighbor list builds = 83
Dangerous builds = 0
Total wall time: 0:00:07
