LAMMPS (22 Jul 2025 - Update 4)
  using 45 OpenMP thread(s) per MPI task
package intel 45 mode double
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/intel-native/argon_block/weak_n114_p1481544_rho0.8442_dt0.005_steps500_threads_r1_t45_bindclose/20260630_024117_weak_rep1/argon_grid_n114_rho0.8442.data
Reading data file ...
  orthogonal box = (-60.31052 -60.31052 -60.31052) to (60.31052 60.31052 60.31052)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1481544 atoms
  read_data CPU = 2.850 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 1481544
print "atoms    = $(count(all))"
atoms    = 1481544
print "L        = ${L}"
L        = 120.621040020226
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 500

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 87 87 87
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d/intel
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 1.776e+04 | 1.776e+04 | 1.776e+04 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1481544   1             -5.2202185      1.499999      -3.7202195      2.6664653    
Loop time of 1.656e-06 on 45 procs for 0 steps with 1481544 atoms

422.7% CPU use with 1 MPI tasks x 45 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.656e-06  |            |       |100.00

Nlocal:    1.48154e+06 ave 1.48154e+06 max 1.48154e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         246456 ave      246456 max      246456 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.92618e+07 ave 5.92618e+07 max 5.92618e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 59261760
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             50 post no
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 1.776e+04 | 1.776e+04 | 1.776e+04 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1481544   1             -5.2202185      1.499999      -3.7202195      2.6664653    
        50     1481544   1.0278162     -5.2572108      1.5417233     -3.7154875      2.6458829    
Loop time of 3.06576 on 45 procs for 50 steps with 1481544 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          500
run             ${steps}
run             500
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 1.776e+04 | 1.776e+04 | 1.776e+04 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1481544   1.0278162     -5.2572108      1.5417233     -3.7154875      2.6458829    
       500     1481544   1.0522908     -5.2867464      1.5784351     -3.7083114      2.8704075    
Loop time of 35.8537 on 45 procs for 500 steps with 1481544 atoms

Performance: 6024.481 tau/day, 13.946 timesteps/s, 20.661 Matom-step/s
1936.0% CPU use with 1 MPI tasks x 45 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.2909     | 9.2909     | 9.2909     |   0.0 | 25.91
Neigh   | 3.6304     | 3.6304     | 3.6304     |   0.0 | 10.13
Comm    | 9.2874     | 9.2874     | 9.2874     |   0.0 | 25.90
Output  | 0.0044266  | 0.0044266  | 0.0044266  |   0.0 |  0.01
Modify  | 10.091     | 10.091     | 10.091     |   0.0 | 28.15
Other   |            | 3.549      |            |       |  9.90

Nlocal:    1.48154e+06 ave 1.48154e+06 max 1.48154e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         216026 ave      216026 max      216026 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.58746e+07 ave 5.58746e+07 max 5.58746e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55874636
Ave neighs/atom = 37.713788
Neighbor list builds = 85
Dangerous builds = 0
Total wall time: 0:00:43
