LAMMPS (22 Jul 2025 - Update 4)
  using 1 OpenMP thread(s) per MPI task
package omp 1
using multi-threaded neighbor list subroutines
# ===================================================================
# LAMMPS force-dominated linked-cells benchmark
# Mirrors APRIL BM_LinkedCells_UpdateForcesOnly
# ===================================================================

processors 1 1 1

# expected from command line:
# -var datafile april_grid_32.data
# -var n_dim 32
# -var steps 20

units           lj
atom_style      atomic
boundary        f f f

# Read exact APRIL-style particle grid from data file
read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/openmp-native/force_kernel_bench/n50_singlecore_steps100/20260630_013656_force_rep1/force_kernel_grid_n50.data
Reading data file ...
  orthogonal box = (-41.251875 -41.251875 -41.251875) to (41.251875 41.251875 41.251875)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  125000 atoms
  read_data CPU = 0.219 seconds

# Match APRIL benchmark constants
variable        a      equal 1.1225
variable        sigma  equal 1.0
variable        eps    equal 3.0
variable        rc     equal 3.0*v_sigma

mass            1 1.0
velocity        all set 0.0 0.0 0.0 units box

pair_style      lj/cut ${rc}
pair_style      lj/cut 3
pair_coeff      1 1 ${eps} ${sigma} ${rc}
pair_coeff      1 1 3 ${sigma} ${rc}
pair_coeff      1 1 3 1 ${rc}
pair_coeff      1 1 3 1 3

neighbor        0.001 bin
neigh_modify    once yes

thermo          0
timer           full
New timer settings: style=full  mode=nosync  timeout=off

# Build neighbor list once
run             0
WARNING: No fixes with time integration, atoms won't move
For more information see https://docs.lammps.org/err0028 (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.001
  ghost atom cutoff = 3.001
  binsize = 1.5005, bins = 55 55 55
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 41.5 | 41.5 | 41.5 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -14.805894      0             -14.805894     -2.5369816    
Loop time of 6.47e-07 on 1 procs for 0 steps with 125000 atoms

309.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 | 100.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 | 100.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 | 100.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 | 100.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 | 100.0 |  0.00
Other   |            | 6.47e-07   |            |       |       |100.00

Nlocal:         125000 ave      125000 max      125000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.71257e+06 ave 4.71257e+06 max 4.71257e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4712572
Ave neighs/atom = 37.700576
Neighbor list builds = 0
Dangerous builds = 0

# One-time pair counting/debug only
# compute         plist all pair/local dist
# dump            pdump all local 1 pair_local.dump c_plist
# run             0
# undump          pdump
# uncompute       plist

# Timed force loop, skipping repeated pre-run setup
run             ${steps} pre no post yes
run             100 pre no post yes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -14.805894      0             -14.805894     -2.5369816    
       100   0             -14.805894      0             -14.805894     -2.5369816    
Loop time of 1.93646 on 1 procs for 100 steps with 125000 atoms

Performance: 22308.789 tau/day, 51.641 timesteps/s, 6.455 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 1.924      | 1.924      | 1.924      |   0.0 | 100.0 | 99.36
Neigh   | 0          | 0          | 0          |   0.0 | 100.0 |  0.00
Comm    | 7.8697e-05 | 7.8697e-05 | 7.8697e-05 |   0.0 | 100.0 |  0.00
Output  | 0.00023509 | 0.00023509 | 0.00023509 |   0.0 | 100.0 |  0.01
Modify  | 0.011982   | 0.011982   | 0.011982   |   0.0 |  99.5 |  0.62
Other   |            | 0.0001171  |            |       |       |  0.01

Thread timing breakdown (MPI rank 0):
Total threaded time 1.924 / 99.3%
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    |     1.9234 |     1.9234 |     1.9234 |   0.0 | 99.98
Neigh   |          0 |          0 |          0 |   0.0 |  0.00
Reduce  |  0.0003479 |  0.0003479 |  0.0003479 |   0.0 |  0.02

Nlocal:         125000 ave      125000 max      125000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.71257e+06 ave 4.71257e+06 max 4.71257e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4712572
Ave neighs/atom = 37.700576
Neighbor list builds = 0
Dangerous builds = 0

print "n_dim    = ${n_dim}"
n_dim    = 50
print "atoms    = $(count(all))"
atoms    = 125000
print "a        = ${a}"
a        = 1.1225
print "rc       = ${rc}"
rc       = 3

# Optional debug dump: pair ids and distances
# compute         c1 all property/local patom1 patom2
# compute         c2 all pair/local dist
# dump            d1 all local 1 pair_ids.dump index c_c1[1] c_c1[2] c_c2
# run             0
# undump          d1
# uncompute       c1
# uncompute       c2
Total wall time: 0:00:02
