LAMMPS (22 Jul 2025 - Update 4)
  using 3 OpenMP thread(s) per MPI task
package intel 3 mode double
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/intel-native/argon_block/weak_n46_p97336_rho0.8442_dt0.005_steps500_threads_r1_t3_bindclose/20260630_024117_weak_rep3/argon_grid_n46_rho0.8442.data
Reading data file ...
  orthogonal box = (-24.335824 -24.335824 -24.335824) to (24.335824 24.335824 24.335824)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  97336 atoms
  read_data CPU = 0.185 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 97336
print "atoms    = $(count(all))"
atoms    = 97336
print "L        = ${L}"
L        = 48.6716477274598
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 500

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 35 35 35
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d/intel
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 872.1 | 872.1 | 872.1 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0       97336   1             -5.2202185      1.4999846     -3.7202339      2.6664572    
Loop time of 6.17e-07 on 3 procs for 0 steps with 97336 atoms

162.1% CPU use with 1 MPI tasks x 3 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.17e-07   |            |       |100.00

Nlocal:          97336 ave       97336 max       97336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          43272 ave       43272 max       43272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.89344e+06 ave 3.89344e+06 max 3.89344e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3893440
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             50 post no
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 872.1 | 872.1 | 872.1 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0       97336   1             -5.2202185      1.4999846     -3.7202339      2.6664572    
        50       97336   1.0287543     -5.2586006      1.5431157     -3.7154849      2.6395809    
Loop time of 0.396485 on 3 procs for 50 steps with 97336 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          500
run             ${steps}
run             500
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 872.1 | 872.1 | 872.1 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0       97336   1.0287543     -5.2586006      1.5431157     -3.7154849      2.6395809    
       500       97336   1.0493533     -5.2824008      1.5740138     -3.708387       2.8921121    
Loop time of 4.37996 on 3 procs for 500 steps with 97336 atoms

Performance: 49315.471 tau/day, 114.156 timesteps/s, 11.112 Matom-step/s
244.3% CPU use with 1 MPI tasks x 3 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4947     | 2.4947     | 2.4947     |   0.0 | 56.96
Neigh   | 0.89982    | 0.89982    | 0.89982    |   0.0 | 20.54
Comm    | 0.4375     | 0.4375     | 0.4375     |   0.0 |  9.99
Output  | 0.00017658 | 0.00017658 | 0.00017658 |   0.0 |  0.00
Modify  | 0.37668    | 0.37668    | 0.37668    |   0.0 |  8.60
Other   |            | 0.1711     |            |       |  3.91

Nlocal:          97336 ave       97336 max       97336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          37573 ave       37573 max       37573 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.66996e+06 ave 3.66996e+06 max 3.66996e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3669955
Ave neighs/atom = 37.703984
Neighbor list builds = 83
Dangerous builds = 0
Total wall time: 0:00:05
