LAMMPS (22 Jul 2025 - Update 4)
  using 1 OpenMP thread(s) per MPI task
package intel 1 mode double
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/intel-native/argon_block/weak_n114_p1481544_rho0.8442_dt0.005_steps500_mpi_r45_t1_bindclose/20260426_171020/argon_grid_n114_rho0.8442.data
Reading data file ...
  orthogonal box = (-60.31052 -60.31052 -60.31052) to (60.31052 60.31052 60.31052)
  3 by 3 by 5 MPI processor grid
  reading atoms ...
  1481544 atoms
  read_data CPU = 2.240 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 1481544
print "atoms    = $(count(all))"
atoms    = 1481544
print "L        = ${L}"
L        = 120.621040020226
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 500

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 87 87 87
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d/intel
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 282.5 | 292.3 | 294.8 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1481544   1             -5.2202185      1.499999      -3.7202195      2.6664653    
Loop time of 4.32836e-06 on 45 procs for 0 steps with 1481544 atoms

12.3% CPU use with 45 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.328e-06  |            |       |100.00

Nlocal:        32923.2 ave       33212 max       31768 min
Histogram: 9 0 0 0 0 0 0 0 0 36
Nghost:        21284.8 ave       22440 max       20996 min
Histogram: 36 0 0 0 0 0 0 0 0 9
Neighs:    1.31693e+06 ave 1.32848e+06 max 1.27072e+06 min
Histogram: 9 0 0 0 0 0 0 0 0 36

Total # of neighbors = 59261760
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             50 post no
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 282.5 | 292.3 | 294.8 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1481544   1             -5.2202185      1.499999      -3.7202195      2.6664653    
        50     1481544   1.0278162     -5.2572108      1.5417233     -3.7154875      2.6458829    
Loop time of 0.388891 on 45 procs for 50 steps with 1481544 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          500
run             ${steps}
run             500
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 282.5 | 292.3 | 294.8 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1481544   1.0278162     -5.2572108      1.5417233     -3.7154875      2.6458829    
       500     1481544   1.0522908     -5.2867464      1.5784351     -3.7083114      2.8704075    
Loop time of 4.26395 on 45 procs for 500 steps with 1481544 atoms

Performance: 50657.204 tau/day, 117.262 timesteps/s, 173.729 Matom-step/s
99.8% CPU use with 45 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4939     | 2.5845     | 2.6943     |   4.1 | 60.61
Neigh   | 0.87093    | 0.87848    | 0.89383    |   0.5 | 20.60
Comm    | 0.34558    | 0.44798    | 0.53203    |   8.1 | 10.51
Output  | 0.00011313 | 0.0001781  | 0.00027162 |   0.0 |  0.00
Modify  | 0.17162    | 0.18588    | 0.20043    |   1.6 |  4.36
Other   |            | 0.167      |            |       |  3.92

Nlocal:        32923.2 ave       33020 max       32851 min
Histogram: 3 6 5 6 9 7 3 4 1 1
Nghost:        19730.4 ave       19824 max       19642 min
Histogram: 3 2 4 8 8 5 5 4 5 1
Neighs:    1.24166e+06 ave 1.24994e+06 max 1.23349e+06 min
Histogram: 2 4 5 3 4 13 7 3 1 3

Total # of neighbors = 55874636
Ave neighs/atom = 37.713788
Neighbor list builds = 85
Dangerous builds = 0
Total wall time: 0:00:06
