LAMMPS (22 Jul 2025 - Update 4)
  using 1 OpenMP thread(s) per MPI task
package intel 1 mode double
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/intel-native/argon_block/weak_n118_p1643032_rho0.8442_dt0.005_steps500_mpi_r50_t1_bindclose/20260426_171020/argon_grid_n118_rho0.8442.data
Reading data file ...
  orthogonal box = (-62.426679 -62.426679 -62.426679) to (62.426679 62.426679 62.426679)
  2 by 5 by 5 MPI processor grid
  reading atoms ...
  1643032 atoms
  read_data CPU = 2.480 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 1643032
print "atoms    = $(count(all))"
atoms    = 1643032
print "L        = ${L}"
L        = 124.853357213919
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 500

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 90 90 90
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d/intel
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 277.7 | 291.7 | 301.2 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1643032   1             -5.2202185      1.4999991     -3.7202194      2.6664654    
Loop time of 5.5645e-06 on 50 procs for 0 steps with 1643032 atoms

12.6% CPU use with 50 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.564e-06  |            |       |100.00

Nlocal:        32860.6 ave       33984 max       31211 min
Histogram: 8 0 0 0 24 0 0 0 0 18
Nghost:          21053 ave       23454 max       16976 min
Histogram: 2 0 8 0 8 8 0 16 0 8
Neighs:    1.31443e+06 ave 1.35972e+06 max 1.23137e+06 min
Histogram: 4 1 3 0 6 12 6 0 0 18

Total # of neighbors = 65721280
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             50 post no
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 277.7 | 291.7 | 301.2 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1643032   1             -5.2202185      1.4999991     -3.7202194      2.6664654    
        50     1643032   1.0277638     -5.2570881      1.5416448     -3.7154433      2.6465465    
Loop time of 0.401364 on 50 procs for 50 steps with 1643032 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          500
run             ${steps}
run             500
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 277.7 | 291.7 | 301.2 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1643032   1.0277638     -5.2570881      1.5416448     -3.7154433      2.6465465    
       500     1643032   1.0522626     -5.286758       1.5783929     -3.708365       2.8712718    
Loop time of 4.25552 on 50 procs for 500 steps with 1643032 atoms

Performance: 50757.613 tau/day, 117.494 timesteps/s, 193.047 Matom-step/s
99.9% CPU use with 50 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5089     | 2.5612     | 2.6753     |   3.4 | 60.19
Neigh   | 0.86552    | 0.87349    | 0.9059     |   0.7 | 20.53
Comm    | 0.32963    | 0.43071    | 0.51543    |   9.6 | 10.12
Output  | 0.00012349 | 0.00018507 | 0.00039977 |   0.0 |  0.00
Modify  | 0.18098    | 0.20434    | 0.21439    |   2.0 |  4.80
Other   |            | 0.1856     |            |       |  4.36

Nlocal:        32860.6 ave       32917 max       32765 min
Histogram: 1 0 2 6 6 10 4 9 3 9
Nghost:        20803.6 ave       20869 max       20741 min
Histogram: 5 4 4 5 6 9 6 6 2 3
Neighs:     1.2393e+06 ave 1.24651e+06 max 1.22867e+06 min
Histogram: 1 0 3 3 10 9 6 11 4 3

Total # of neighbors = 61965197
Ave neighs/atom = 37.713932
Neighbor list builds = 84
Dangerous builds = 0
Total wall time: 0:00:07
