LAMMPS (22 Jul 2025 - Update 4)
  using 1 OpenMP thread(s) per MPI task
package intel 1 mode double
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/intel-generic/argon_block/weak_n58_p195112_rho0.8442_dt0.005_steps500_mpi_r6_t1_bindclose/20260426_171954/argon_grid_n58_rho0.8442.data
Reading data file ...
  orthogonal box = (-30.6843 -30.6843 -30.6843) to (30.6843 30.6843 30.6843)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  195112 atoms
  read_data CPU = 0.304 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 195112
print "atoms    = $(count(all))"
atoms    = 195112
print "L        = ${L}"
L        = 61.3685993085363
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 500

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 44 44 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d/intel
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 284.5 | 289.1 | 298.3 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      195112   1             -5.2202185      1.4999923     -3.7202262      2.6664616    
Loop time of 3.63633e-06 on 6 procs for 0 steps with 195112 atoms

82.5% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.636e-06  |            |       |100.00

Nlocal:        32518.7 ave       33640 max       31958 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        22734.7 ave       24042 max       20120 min
Histogram: 2 0 0 0 0 0 0 0 0 4
Neighs:    1.30075e+06 ave 1.34907e+06 max 1.27495e+06 min
Histogram: 4 0 0 0 0 0 0 0 0 2

Total # of neighbors = 7804480
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             50 post no
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 284.5 | 289.1 | 298.3 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      195112   1             -5.2202185      1.4999923     -3.7202262      2.6664616    
        50      195112   1.0280607     -5.257549       1.5420831     -3.715466       2.642987     
Loop time of 0.501277 on 6 procs for 50 steps with 195112 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          500
run             ${steps}
run             500
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 284.5 | 289.1 | 298.3 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0      195112   1.0280607     -5.257549       1.5420831     -3.715466       2.642987     
       500      195112   1.0528722     -5.2875687      1.5793001     -3.7082686      2.8643054    
Loop time of 6.21717 on 6 procs for 500 steps with 195112 atoms

Performance: 34742.509 tau/day, 80.422 timesteps/s, 15.691 Matom-step/s
100.0% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2258     | 3.2595     | 3.2802     |   1.2 | 52.43
Neigh   | 2.5656     | 2.58       | 2.5874     |   0.5 | 41.50
Comm    | 0.18079    | 0.20621    | 0.25405    |   6.4 |  3.32
Output  | 6.5643e-05 | 6.7467e-05 | 7.2978e-05 |   0.0 |  0.00
Modify  | 0.10188    | 0.1037     | 0.105      |   0.3 |  1.67
Other   |            | 0.06769    |            |       |  1.09

Nlocal:        32518.7 ave       32541 max       32499 min
Histogram: 2 1 0 0 0 0 0 1 0 2
Nghost:        20932.3 ave       20997 max       20829 min
Histogram: 1 0 0 0 1 0 1 1 1 1
Neighs:     1.2263e+06 ave 1.23275e+06 max 1.21975e+06 min
Histogram: 1 0 1 1 0 1 0 0 1 1

Total # of neighbors = 7357822
Ave neighs/atom = 37.710761
Neighbor list builds = 83
Dangerous builds = 0
Total wall time: 0:00:07
