LAMMPS (22 Jul 2025 - Update 4)
  using 1 OpenMP thread(s) per MPI task
package intel 1 mode double
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/intel-generic/argon_block/weak_n122_p1815848_rho0.8442_dt0.005_steps500_mpi_r56_t1_bindclose/20260423_230902/argon_grid_n122_rho0.8442.data
Reading data file ...
  orthogonal box = (-64.542837 -64.542837 -64.542837) to (64.542837 64.542837 64.542837)
  2 by 4 by 7 MPI processor grid
  reading atoms ...
  1815848 atoms
  read_data CPU = 2.727 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 1815848
print "atoms    = $(count(all))"
atoms    = 1815848
print "L        = ${L}"
L        = 129.085674407611
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 500

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 93 93 93
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d/intel
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 277.4 | 288.4 | 302 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1815848   1             -5.2202185      1.4999992     -3.7202193      2.6664655    
Loop time of 4.61088e-06 on 56 procs for 0 steps with 1815848 atoms

105.3% CPU use with 56 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.611e-06  |            |       |100.00

Nlocal:        32425.9 ave       34038 max       31110 min
Histogram: 16 0 0 16 0 0 12 0 0 12
Nghost:        22705.6 ave       24366 max       19026 min
Histogram: 4 0 4 0 8 0 8 0 16 16
Neighs:    1.29703e+06 ave 1.37924e+06 max 1.22719e+06 min
Histogram: 4 8 8 8 4 8 0 8 4 4

Total # of neighbors = 72633920
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             50 post no
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 277.4 | 288.4 | 302 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1815848   1             -5.2202185      1.4999992     -3.7202193      2.6664655    
        50     1815848   1.0283207     -5.257908       1.5424803     -3.7154277      2.6431748    
Loop time of 0.587217 on 56 procs for 50 steps with 1815848 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          500
run             ${steps}
run             500
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel LLVM C++ 202401.0 / Intel(R) oneAPI DPC++/C++ Compiler 2024.1.0 (2024.1.0.20240308)
SIMD compiler directives: Enabled
Precision: double
----------------------------------------------------------
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 277.4 | 288.4 | 302 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1815848   1.0283207     -5.257908       1.5424803     -3.7154277      2.6431748    
       500     1815848   1.0522238     -5.2866612      1.5783348     -3.7083264      2.8721484    
Loop time of 7.18107 on 56 procs for 500 steps with 1815848 atoms

Performance: 30079.096 tau/day, 69.628 timesteps/s, 126.433 Matom-step/s
99.9% CPU use with 56 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.597      | 3.679      | 3.717      |   1.4 | 51.23
Neigh   | 2.6458     | 2.6657     | 2.7336     |   0.8 | 37.12
Comm    | 0.30949    | 0.375      | 0.4939     |   7.2 |  5.22
Output  | 0.00014018 | 0.00016551 | 0.00018497 |   0.0 |  0.00
Modify  | 0.22574    | 0.25128    | 0.26193    |   1.7 |  3.50
Other   |            | 0.2099     |            |       |  2.92

Nlocal:        32425.9 ave       32493 max       32325 min
Histogram: 1 0 1 6 10 12 8 9 6 3
Nghost:        21476.3 ave       21559 max       21336 min
Histogram: 2 1 1 3 8 7 11 12 3 8
Neighs:    1.22293e+06 ave 1.22982e+06 max 1.21688e+06 min
Histogram: 3 5 9 4 10 10 7 3 3 2

Total # of neighbors = 68484218
Ave neighs/atom = 37.714731
Neighbor list builds = 85
Dangerous builds = 0
Total wall time: 0:00:10
