LAMMPS (22 Jul 2025 - Update 4)
  using 45 OpenMP thread(s) per MPI task
package omp 45
using multi-threaded neighbor list subroutines
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/openmp-native/argon_block/weak_n114_p1481544_rho0.8442_dt0.0000001_steps500_threads_r1_t45_bindclose/20260630_175500_weak_rep3/argon_grid_n114_rho0.8442.data
Reading data file ...
  orthogonal box = (-60.31052 -60.31052 -60.31052) to (60.31052 60.31052 60.31052)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1481544 atoms
  read_data CPU = 2.679 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.0000001

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 1481544
print "atoms    = $(count(all))"
atoms    = 1481544
print "L        = ${L}"
L        = 120.621040020226
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.0000001
print "steps    = ${steps}"
steps    = 500

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 87 87 87
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2868 | 2868 | 2868 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1481544   1             -5.2202185      1.499999      -3.7202195      2.6664653    
Loop time of 2.066e-06 on 45 procs for 0 steps with 1481544 atoms

15101.6% CPU use with 1 MPI tasks x 45 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.066e-06  |            |       |100.00

Nlocal:    1.48154e+06 ave 1.48154e+06 max 1.48154e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         246456 ave      246456 max      246456 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.92618e+07 ave 5.92618e+07 max 5.92618e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 59261760
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             50 post no
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 2868 | 2868 | 2868 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1481544   1             -5.2202185      1.499999      -3.7202195      2.6664653    
        50     1481544   0.99999999    -5.2202185      1.499999      -3.7202195      2.6664654    
Loop time of 1.99662 on 45 procs for 50 steps with 1481544 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          500
run             ${steps}
run             500
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 2868 | 2868 | 2868 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1481544   0.99999999    -5.2202185      1.499999      -3.7202195      2.6664654    
       500     1481544   0.99999906    -5.2202171      1.4999976     -3.7202195      2.6664707    
Loop time of 19.5239 on 45 procs for 500 steps with 1481544 atoms

Performance: 0.221 tau/day, 25.610 timesteps/s, 37.942 Matom-step/s
4474.7% CPU use with 1 MPI tasks x 45 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.09      | 10.09      | 10.09      |   0.0 | 51.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.5298     | 1.5298     | 1.5298     |   0.0 |  7.84
Output  | 0.0037985  | 0.0037985  | 0.0037985  |   0.0 |  0.02
Modify  | 4.9207     | 4.9207     | 4.9207     |   0.0 | 25.20
Other   |            | 2.979      |            |       | 15.26

Nlocal:    1.48154e+06 ave 1.48154e+06 max 1.48154e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         246456 ave      246456 max      246456 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.92618e+07 ave 5.92618e+07 max 5.92618e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 59261760
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:25
