LAMMPS (22 Jul 2025 - Update 4)
  using 32 OpenMP thread(s) per MPI task
package omp 32
using multi-threaded neighbor list subroutines
# ===================================================================
# LAMMPS Argon Benchmark
# Matches APRIL create_argon_environment()
# Uses generated APRIL-style data file
# ===================================================================

# Expected command line:
# -var datafile april_argon_100_rho0.8442.data
# -var rho      0.8442
# -var n        100
# -var steps    500
# -var dt       0.001

units           lj
atom_style      atomic
boundary        p p p

read_data       ${datafile}
read_data       /dss/dssfs02/lwp-dss-0001/pr63so/pr63so-dss-0000/ge93qil2/april-benchmarks/results/lammps/openmp-native/argon_block/weak_n102_p1061208_rho0.8442_dt0.005_steps500_threads_r1_t32_bindclose/20260426_160927/argon_grid_n102_rho0.8442.data
Reading data file ...
  orthogonal box = (-53.962044 -53.962044 -53.962044) to (53.962044 53.962044 53.962044)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1061208 atoms
  read_data CPU = 1.863 seconds

variable        temperature equal 1.0
variable        epsilon     equal 1.0
variable        sigma       equal 1.0
variable        rcut        equal 2.5*v_sigma

variable        N       equal v_n*v_n*v_n
variable        volume  equal v_N/v_rho
variable        L       equal v_volume^(1.0/3.0)
variable        spacing equal v_L/v_n

mass            1 1.0

velocity        all create ${temperature} 87287 loop geom
velocity        all create 1 87287 loop geom

pair_style      lj/cut ${rcut}
pair_style      lj/cut 2.5
pair_coeff      1 1 ${epsilon} ${sigma} ${rcut}
pair_coeff      1 1 1 ${sigma} ${rcut}
pair_coeff      1 1 1 1 ${rcut}
pair_coeff      1 1 1 1 2.5

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

fix             1 all nve
timestep        ${dt}
timestep        0.005

thermo          1
thermo_style    custom step atoms temp pe ke etotal press

print "N        = ${N}"
N        = 1061208
print "atoms    = $(count(all))"
atoms    = 1061208
print "L        = ${L}"
L        = 107.92408843915
print "spacing  = ${spacing}"
spacing  = 1.05807929842304
print "rho      = ${rho}"
rho      = 0.8442
print "dt       = ${dt}"
dt       = 0.005
print "steps    = ${steps}"
steps    = 500

# Output initial geometry to cross-check with APRIL
# dump            geom all custom 1 geom.lammpstrj id type x y z vx vy vz
# dump_modify     geom sort id

# Build state and print initial thermodynamics
run             0
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 78 78 78
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 1579 | 1579 | 1579 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1061208   1             -5.2202185      1.4999986     -3.7202199      2.6664651    
Loop time of 2.07e-06 on 32 procs for 0 steps with 1061208 atoms

9082.1% CPU use with 1 MPI tasks x 32 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.07e-06   |            |       |100.00

Nlocal:    1.06121e+06 ave 1.06121e+06 max 1.06121e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         198504 ave      198504 max      198504 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.24483e+07 ave 4.24483e+07 max 4.24483e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 42448320
Ave neighs/atom = 40
Neighbor list builds = 0
Dangerous builds = 0

# Only enable this if the dump above is enabled.
# undump          geom

# Same warmup fraction as APRIL, but suppress per-step thermo output
thermo          0
variable        warmup_steps equal round(v_steps*0.1)
run             ${warmup_steps} post no
run             50 post no
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 1579 | 1579 | 1579 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1061208   1             -5.2202185      1.4999986     -3.7202199      2.6664651    
        50     1061208   1.0276245     -5.2568766      1.5414353     -3.7154413      2.646946     
Loop time of 1.87171 on 32 procs for 50 steps with 1061208 atoms


# Timed benchmark region
reset_timestep  0
thermo          ${steps}
thermo          500
run             ${steps}
run             500
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is pair_style lj/cut/omp
Per MPI rank memory allocation (min/avg/max) = 1579 | 1579 | 1579 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0     1061208   1.0276245     -5.2568766      1.5414353     -3.7154413      2.646946     
       500     1061208   1.0524198     -5.2869792      1.5786282     -3.708351       2.8683022    
Loop time of 21.3091 on 32 procs for 500 steps with 1061208 atoms

Performance: 10136.496 tau/day, 23.464 timesteps/s, 24.900 Matom-step/s
3184.0% CPU use with 1 MPI tasks x 32 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.8676     | 8.8676     | 8.8676     |   0.0 | 41.61
Neigh   | 4.6651     | 4.6651     | 4.6651     |   0.0 | 21.89
Comm    | 2.3344     | 2.3344     | 2.3344     |   0.0 | 10.95
Output  | 0.0030459  | 0.0030459  | 0.0030459  |   0.0 |  0.01
Modify  | 3.6841     | 3.6841     | 3.6841     |   0.0 | 17.29
Other   |            | 1.755      |            |       |  8.24

Nlocal:    1.06121e+06 ave 1.06121e+06 max 1.06121e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         173708 ave      173708 max      173708 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.00229e+07 ave 4.00229e+07 max 4.00229e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 40022909
Ave neighs/atom = 37.714481
Neighbor list builds = 84
Dangerous builds = 0
Total wall time: 0:00:26
